<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"/>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

    <link href="css/estilo.css" type="text/css" rel="stylesheet"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Top 10 Albuns de Heavy Metal</title>
</head>
<body style="background-color: #696969;">

<div class="container" style="background-color: #0f0f0f">

    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="imagens/3678593-1222061689-megad.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/Black-Sabbath-Heaven-and-Hell-Album-Cover-e1456697006486.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/daw.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>

        </div>



        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/fc06d8360c1881301d852c1b31a4e713.1000x1000x1.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/Iron+Maiden+-+The+Number+Of+The+Beast+++Poster+-+LP+RECORD-568031.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/megadeth_-_peace_sells_but_whos_buying_-_front.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>



        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="imagens/3678593-1222061689-megad.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="thumbnail">
                <img src="imagens/Metallica-Master-of-Puppets.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="imagens/Metallica_Black-Album.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>


        <div class="col-xs-12 col-sm-6 col-md-4" >

            <div class="thumbnail">
                <img src="imagens/Pantera-Vulgar-Display-of-Power.jpg" class="img-responsive album" alt="Responsive image">
                <h3>Banda: Megadeth</h3>
                <div class="caption">
                    <h4><small>Data de lançamento: 1990</small></h4>
                </div>
                <blockquote>
                    <p>One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them.</p>
                    <footer>Gandalf, The Grey</footer>
                </blockquote>
            </div>
        </div>
    </div>


</div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
